<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App CAVERNA</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;;
    
    }

    .container {
      text-align: center;
      display: flex; /* Ativa o flex container */
      flex-direction: column; /* Organiza os itens em coluna */
    }

    button {
      padding: 20px 40px;
      margin: 20px;
      font-size: 15px;
      justify-content: center;
      align-items: center;
    }

    #imagemContainer {
      margin-top: 20px;
    }

    #imagemContainer.hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Logo_nova_3.jpeg" height="200">
    <button id="btnImg1" onclick="window.location.href = 'cifras.html'">CIFRAS</button>
    <button id="btnImg2" onclick="window.location.href = 'letras.html'">LETRAS</button>
    <button id="btnImg3" onclick="window.location.href = 'partituras.html'">PARTITURAS</button>

    <div id="imagemContainer" class="hidden">
      <img id="imagemMostrada" src="" alt="Imagem">
      <button onclick="voltarAoInicio()">Voltar ao Início</button>
    </div>
  </div>

  <script>
    function mostrarImagem(caminhoDaImagem) {
      // Esconder os botões de escolha de imagem
      document.getElementById('btnImg1').style.display = 'none';
      document.getElementById('btnImg2').style.display = 'none';
      document.getElementById('btnImg3').style.display = 'none';

      // Mostrar a imagem selecionada
      var imagemMostrada = document.getElementById('imagemMostrada');
      imagemMostrada.src = caminhoDaImagem;

      // Mostrar o container da imagem
      var imagemContainer = document.getElementById('imagemContainer');
      imagemContainer.classList.remove('hidden');
    }

    function voltarAoInicio() {
      // Mostrar os botões de escolha de imagem novamente
      document.getElementById('btnImg1').style.display = 'inline-block';
      document.getElementById('btnImg2').style.display = 'inline-block';
      document.getElementById('btnImg3').style.display = 'inline-block';

      // Esconder a imagem mostrada e o botão "Voltar ao Início"
      document.getElementById('imagemContainer').classList.add('hidden');
    }
  </script>
</body>
</html>
